<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trekr - Voyagez mieux, vivez plus</title>
    <meta name="description" content="Créez des voyages personnalisés et éco-responsables avec Trekr. Transformez vos habitudes quotidiennes en aventures durables." />
    <meta name="author" content="Trekr" />
     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="Trekr - Voyagez mieux, vivez plus" />
    <meta property="og:description" content="Créez des voyages personnalisés et éco-responsables avec Trekr" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
