@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  :root {
    /* Palette Trekr exacte */
    --background: 0 0% 98%;
    --foreground: 215 71% 20%;

    --card: 0 0% 100%;
    --card-foreground: 215 71% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 71% 20%;

    /* Bleu marine principal - #0d2c59 */
    --primary: 215 71% 20%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 215 50% 85%;
    --primary-glow: 215 71% 35%;

    /* Rose poudré - #e8a592 */
    --secondary: 17 49% 74%;
    --secondary-foreground: 215 71% 20%;

    /* Tons neutres */
    --muted: 215 15% 94%;
    --muted-foreground: 215 15% 46%;

    /* Orange accent - #fd490f */
    --accent: 15 97% 52%;
    --accent-foreground: 0 0% 98%;

    /* Status colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 76% 45%;
    --warning: 15 97% 52%;
    --info: 215 71% 20%;

    /* UI elements */
    --border: 215 15% 88%;
    --input: 215 15% 92%;
    --ring: 215 71% 20%;

    /* Gradients avec la palette Trekr exacte */
    --gradient-primary: linear-gradient(135deg, hsl(215 71% 20%), hsl(15 97% 52%));
    --gradient-secondary: linear-gradient(135deg, hsl(17 49% 74%), hsl(15 97% 52%));
    --gradient-hero: linear-gradient(135deg, hsl(215 71% 20%) 0%, hsl(15 97% 52%) 50%, hsl(17 49% 74%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(215 15% 98%));
    
    /* Shadows avec les couleurs Trekr */
    --shadow-soft: 0 2px 8px -2px hsl(215 71% 20% / 0.1);
    --shadow-medium: 0 8px 24px -4px hsl(215 71% 20% / 0.15);
    --shadow-large: 0 16px 48px -8px hsl(215 71% 20% / 0.2);
    --shadow-glow: 0 0 32px hsl(15 97% 52% / 0.3);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Radius */
    --radius: 1.2rem;

    /* Fonts */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme avec palette Trekr exacte */
    --background: 215 71% 8%;
    --foreground: 0 0% 95%;

    --card: 215 71% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 215 71% 10%;
    --popover-foreground: 0 0% 95%;

    /* Dark bleu marine */
    --primary: 215 30% 85%;
    --primary-foreground: 215 71% 8%;
    --primary-light: 215 71% 25%;
    --primary-glow: 215 30% 75%;

    /* Dark rose poudré */
    --secondary: 215 71% 15%;
    --secondary-foreground: 17 49% 74%;

    /* Dark muted */
    --muted: 215 71% 12%;
    --muted-foreground: 215 20% 65%;

    /* Dark orange accent */
    --accent: 215 71% 15%;
    --accent-foreground: 15 97% 52%;

    /* Dark status colors */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 50% 55%;
    --warning: 15 97% 52%;
    --info: 215 30% 85%;

    /* Dark UI elements */
    --border: 215 71% 18%;
    --input: 215 71% 15%;
    --ring: 215 30% 85%;

    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    --gradient-card: linear-gradient(145deg, hsl(214 71% 10%), hsl(214 71% 12%));
    --gradient-warm: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));

    /* Dark shadows */
    --shadow-soft: 0 1px 3px 0 hsl(0 0% 0% / 0.2);
    --shadow-medium: 0 4px 12px -1px hsl(0 0% 0% / 0.3);
    --shadow-large: 0 10px 25px -3px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  
  .font-display {
    font-family: var(--font-display);
  }
}

@layer components {
  /* Animations personnalisées pour le voyage */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    opacity: 0;
    transform: scale(0.8);
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 4s ease infinite;
  }
  
  .animate-eco-drift {
    animation: eco-drift 12s ease-in-out infinite;
  }
  
  .animate-eco-pulse {
    animation: eco-pulse 6s ease-in-out infinite;
  }
  
  .animate-eco-float {
    animation: eco-float 10s ease-in-out infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce-slow 3s ease-in-out infinite;
  }
  
  .animate-bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }
  
  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }
  
  .animate-drift {
    animation: drift 15s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }
  
  .hover-glow {
    transition: var(--transition-smooth);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }
  
  .parallax-slow {
    transform: translateY(var(--scroll-y, 0px));  
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes eco-drift {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.4; 
  }
  50% { 
    transform: translateY(-15px) rotate(3deg); 
    opacity: 0.7; 
  }
}

@keyframes eco-pulse {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.2); 
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-2px) scale(1.02);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(15 97% 52% / 0.3);
  }
  50% {
    box-shadow: 0 0 30px hsl(15 97% 52% / 0.5);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes drift {
  0%, 100% { transform: translateX(0px) translateY(0px); }
  25% { transform: translateX(20px) translateY(-15px); }
  50% { transform: translateX(-10px) translateY(-25px); }
  75% { transform: translateX(15px) translateY(-10px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}